# e-PDV-WEB

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/softsaj/egdvweb/: EgdvwebApplication.java
src/main/java/com/softsaj/egdvweb/Kafka/: KafkaListeners.java  MessageController.java  MessageRequest.java
src/main/java/com/softsaj/egdvweb/Kafka/Configuração/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebSocketConfig.java
src/main/java/com/softsaj/egdvweb/Kafka/Controllers/: MessageController.java  NotificationKafkaController.java
src/main/java/com/softsaj/egdvweb/Kafka/Exception/: MapperException.java
src/main/java/com/softsaj/egdvweb/Kafka/Model/: Message.java  NotificationType.java
src/main/java/com/softsaj/egdvweb/Kafka/Services/: BrokerProducerService.java  MessageService.java  NotificationService.java
src/main/java/com/softsaj/egdvweb/RabbitMQ/Config/: RabbitMQConfig.java  RabbitMQDeadLetterConfig.java  RabbitMQDirectConfig.java  RabbitMQFanoutConfig.java  RabbitMQHeaderConfig.java  RabbitMQTopicConfig.java
src/main/java/com/softsaj/egdvweb/RabbitMQ/Controllers/: RabbitMQDirectWebController.java  RabbitMQFanoutWebController.java  RabbitMQHeaderWebController.java  RabbitMQTopicWebController.java  RabbitMQWebController.java
src/main/java/com/softsaj/egdvweb/RabbitMQ/Exception/: InvalidDateException.java
src/main/java/com/softsaj/egdvweb/RabbitMQ/Services/: RabbitMQConsumer.java  RabbitMQListner.java  RabbitMQSender.java
src/main/java/com/softsaj/egdvweb/Util/: HoraServidor.java  TempoDecorrido.java
src/main/java/com/softsaj/egdvweb/Vendas/File/: FileController.java  FileDB.java  FileDBRepository.java  FileStorageService.java  FileUploadExceptionAdvice.java  ResponseFile.java  ResponseMessage.java
src/main/java/com/softsaj/egdvweb/Vendas/Payment/: MPWebController.java  MercadoPagoSandboxRestController.java  NewPreferenceDTO.java  PreferenceItem.java  PreferenceService.java
src/main/java/com/softsaj/egdvweb/Vendas/Relatorios/: DanfeNFCe.java  DanfeNFCe_Contigencia.java  DanfeNFE.java  DanfeNFE_Contigencia.java  Evento.java
src/main/java/com/softsaj/egdvweb/Vendas/controllers/: EventoController.java  FreteController.java  NotificationController.java  ProdutoController.java  VendasController.java  VendidosController.java
src/main/java/com/softsaj/egdvweb/Vendas/exception/: NfeException.java  NfeValidacaoException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/softsaj/egdvweb/Vendas/models/: ADM.java  Adcionais.java  Caixa.java  Cliente.java  DDConsumidor.java  Fiscal.java  Fluxo.java  Frete.java  Funcionario.java  Imagens.java  Imposto.java  NotaNFCe.java  NotaNFE.java  Notification.java  PagImpress.java  ProdImpress.java  Produto.java  ProdutoDTO.java  Relatorio.java  RelatorioNFE.java  RequestWrapper.java  ResponseVendas.java  Transportadora.java  Vendas.java  Vendidos.java
src/main/java/com/softsaj/egdvweb/Vendas/nfe/: Enviar.java  Eventos.java
src/main/java/com/softsaj/egdvweb/Vendas/repositories/: ADMRepository.java  Adcionais.java  Caixa.java  Cliente.java  DDConsumidor.java  EventoRepository.java  FiscalRepository.java  FreteRepository.java  Funcionario.java  Imposto.java  NotaNFCe.java  NotaNFCeRepository.java  NotaNFERepository.java  NotificationRepository.java  ProdutoRepository.java  Relatorio.java  ServicoProduto.java  Servicos.java  VendasRepository.java  VendidosRepository.java
src/main/java/com/softsaj/egdvweb/Vendas/services/: AdmService.java  EventoService.java  FiscalService.java  FreteService.java  NotaNFCeService.java  NotaNFEService.java  NotificationService.java  ProdutoService.java  VendasService.java  VendidosService.java
src/main/java/com/softsaj/egdvweb/controllers/: DominioController.java  PerfilPagamentoController.java  PersonController.java  VendedorController.java
src/main/java/com/softsaj/egdvweb/exception/: NotFoundException.java  UserNotFoundException.java
src/main/java/com/softsaj/egdvweb/models/: Dominio.java  Evento.java  EventoIntercafe.java  Notification.java  PerfilPagamento.java  Person.java  Revendedor.java  Vendedor.java
src/main/java/com/softsaj/egdvweb/repositories/: DominioRopository.java  PerfilPagamentoRepository.java  PersonRepository.java  VendedorRepository.java
src/main/java/com/softsaj/egdvweb/security/: AppController.java  AuthRequest.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthorizationFilter.java  JwtFilter.java  JwtUtil.java  User.java  UserRepository.java  WebSecurityConfig.java
src/main/java/com/softsaj/egdvweb/services/: DominioService.java  EventoService.java  NotificationService.java  PerfilPagamentoService.java  PersonService.java  VendedorService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/softsaj/egdvweb/: EgdvwebApplicationTests.java
src/test/java/com/softsaj/egdvweb/Abstract/: AbstractTest.java
src/test/java/com/softsaj/egdvweb/controller/: AppControllerTest.java
src/test/java/com/softsaj/egdvweb/repositories/: ADMRepoTest.java  AutenticacionResponseRepoTest.java  AutorizationCodeRepoTest.java  DominioRepoTest.java  EventoRepoTest.java  FileDBRepoTest.java  FreteRepoTest.java  NotificationRepoTest.java  PasswordRepoTest.java  PayIdExternalRepoTest.java  PerfilPagamentoRepoTest.java  PersonRepoTest.java  ProdutoRepoTest.java  ResultPago.java  RootRepoTest.java  UserRepoTest.java  VendasRepoTest.java  VendedorRepoTest.java  VendidosRepoTest.java
src/test/java/com/softsaj/egdvweb/services/: ADMServiceTest.java  AutenticacionResponseServiceTest.java  AutorizationCodeServiceTest.java  DominioServiceTest.java  EventoServiceTest.java  FileDBServiceTest.java  FreteServiceTest.java  NotificationServiceTest.java  PassWordServiceTest.java  PayIdExternalServiceTest.java  PerfilPagamentoServiceTest.java  PersonServiceTest.java  ProdutoServiceTest.java  ResultPagoServiceTest.java  RootServiceTest.java  UserServiceTest.java  VendasServiceTest.java  VendedorServiceTest.java  VendidosServiceTest.java
(+74 files in other folders)
