# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/emielesecuritydb
spring.datasource.username=root
spring.datasource.password=indonesia
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Postgresql Configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

################### GMail Configuration ##########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tesrtddtfor@gmail.com
spring.mail.password=qzjpuqxykerzqjyu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.protocol=smtps
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.debugsmtp=True
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
support.email=tesrtddtfor@gmail.com



################### Files ##########################
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

################### Kafka Configuration ##########################
spring.kafka.bootstrap-servide=localhost:9092

################### RabbitMQ Configuration ##########################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.routingkey=javainuse.routingkey
spring.main.allow-bean-definition-overriding=true





